# Kitsu

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/timplifier/kitsu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timplifier/common/constants/: Constants.kt
app/src/main/java/com/timplifier/kitsu/: App.kt
app/src/main/java/com/timplifier/kitsu/base/: BaseDiffModel.kt  BaseDiffUtil.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/timplifier/kitsu/common/constants/: Constants.kt
app/src/main/java/com/timplifier/kitsu/common/either/: Either.kt
app/src/main/java/com/timplifier/kitsu/common/extensions/: FragmentExtensions.kt  ListAdapterExtension.kt  NavControllerExtension.kt  UIExtensions.kt  UiExtensions.kt
app/src/main/java/com/timplifier/kitsu/data/: RetrofitClient.kt
app/src/main/java/com/timplifier/kitsu/data/remote/: RetrofitClient.kt
app/src/main/java/com/timplifier/kitsu/data/repositories/: AnimeRepository.kt  AnimeRepositoryImpl.kt  MangaRepository.kt  MangaRepositoryImpl.kt
app/src/main/java/com/timplifier/kitsu/di/: LocalModule.kt  NetworkModule.kt  RepositoriesModule.kt
app/src/main/java/com/timplifier/kitsu/domain/either/: Either.kt
app/src/main/java/com/timplifier/kitsu/domain/models/: AnimeModel.kt  MangaModel.kt
app/src/main/java/com/timplifier/kitsu/domain/repositories/: AnimeRepository.kt  MangaRepository.kt
app/src/main/java/com/timplifier/kitsu/domain/useCases/: FetchAnimeUseCase.kt  FetchMangaUseCase.kt
app/src/main/java/com/timplifier/kitsu/presentation/base/: BaseDiffModel.kt  BaseDiffUtil.kt  BaseFlowFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/timplifier/kitsu/presentation/extensions/: FragmentExtensions.kt  ListAdapterExtension.kt  NavControllerExtension.kt  PagingSourceExtension.kt  UIExtensions.kt
app/src/main/java/com/timplifier/kitsu/utils/: PaginationScrollListener.kt
app/src/main/res/drawable/: anime_selected.xml  anime_unselected.xml  characters_selected.xml  characters_unselected.xml  ic_detailed_star.xml  ic_popularity.xml  ic_progressbar.xml  ic_star_icon.xml  manga_selected.xml  manga_unselected.xml  navigation_anime_selector.xml  navigation_character_selector.xml  navigation_manga_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_anime.xml  fragment_anime_detailed.xml  fragment_detailed_anime.xml  fragment_main_flow.xml  fragment_manga.xml  fragment_manga_detailed.xml  fragment_sign_in.xml  fragment_sign_in_flow.xml  item_anime.xml  item_manga.xml  test.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_main_graph.xml  nav_sign_in_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/timplifier/kitsu/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/timplifier/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/com/timplifier/data/remote/: RetrofitClient.kt
data/src/main/kotlin/com/timplifier/data/remote/apiservices/: AnimeApiService.kt  MangaApiService.kt
data/src/main/kotlin/com/timplifier/data/repositories/: AnimeRepositoryImpl.kt  MangaRepositoryImpl.kt
data/src/main/kotlin/com/timplifier/data/repositories/base/: BaseRepository.kt
data/src/main/kotlin/com/timplifier/kitsu/data/extensions/: RetrofitExtension.kt
data/src/main/kotlin/com/timplifier/kitsu/data/remote/: NetworkClient.kt  NetworkFastBuilder.kt  RetrofitClient.kt
data/src/main/kotlin/com/timplifier/kitsu/data/repositories/: AnimeRepositoryImpl.kt  AuthenticationRepositoryImpl.kt  MangaRepositoryImpl.kt
data/src/test/java/com/timplifier/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/timplifier/domain/models/anime/: AnimeDataModel.kt  DimensionsModel.kt  EpisodesModel.kt  GenresModel.kt  LinksXXModel.kt  LinksXXXXModel.kt  MappingsModel.kt  MediaRelationshipsModel.kt  StreamingLinksModel.kt
domain/src/main/java/com/timplifier/domain/models/manga/: LinksXXXModel.kt  LinksXXXXXXXXModel.kt  MangaListModel.kt  SmallModel.kt  TinyXModel.kt  TitlesModel.kt
domain/src/main/kotlin/com/timplifier/domain/either/: Either.kt
domain/src/main/kotlin/com/timplifier/domain/models/anime/: AnimeCharactersModel.kt  AnimeDataModel.kt  AnimeListModel.kt  AnimeModel.kt  AnimeProductionsModel.kt  AnimeStaffModel.kt  CastingsModel.kt  CategoriesModel.kt  CoverImageModel.kt  DimensionsModel.kt  DimensionsXModel.kt  EpisodesModel.kt  GenresModel.kt  InstallmentsModel.kt  LargeModel.kt  LargeXModel.kt  LinksModel.kt  LinksXModel.kt  LinksXXModel.kt  LinksXXXModel.kt  LinksXXXXModel.kt  LinksXXXXXModel.kt  LinksXXXXXXModel.kt  LinksXXXXXXXModel.kt  LinksXXXXXXXXModel.kt  LinksXXXXXXXXXModel.kt  LinksXXXXXXXXXXModel.kt  LinksXXXXXXXXXXXModel.kt  LinksXXXXXXXXXXXXModel.kt  LinksXXXXXXXXXXXXXModel.kt  MappingsModel.kt  MediaRelationshipsModel.kt  MediumModel.kt  MetaModel.kt  MetaXModel.kt  MetaXXModel.kt  PosterImageModel.kt  RatingFrequenciesModel.kt  RelationshipsModel.kt  ReviewsModel.kt  (+6 more)
domain/src/main/kotlin/com/timplifier/domain/models/manga/: CastingsModel.kt  CategoriesModel.kt  ChaptersModel.kt  CoverImageModel.kt  DimensionsModel.kt  DimensionsXModel.kt  GenresModel.kt  InstallmentsModel.kt  LargeModel.kt  LargeXModel.kt  LinksModel.kt  LinksXModel.kt  LinksXXModel.kt  LinksXXXModel.kt  LinksXXXXModel.kt  LinksXXXXXModel.kt  LinksXXXXXXModel.kt  LinksXXXXXXXModel.kt  LinksXXXXXXXXModel.kt  LinksXXXXXXXXXModel.kt  LinksXXXXXXXXXXModel.kt  LinksXXXXXXXXXXXModel.kt  MangaCharactersModel.kt  MangaDataModel.kt  MangaListModel.kt  MangaModel.kt  MappingsModel.kt  (+15 more)
domain/src/main/kotlin/com/timplifier/domain/repositories/: AnimeRepository.kt  MangaRepository.kt
domain/src/main/kotlin/com/timplifier/domain/useCases/: FetchAnimeUseCase.kt  FetchMangaUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+697 files in other folders)
