<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/animeFragment">


    <fragment
        android:id="@+id/animeFragment"
        android:name="com.timplifier.kitsu.presentation.ui.fragments.anime.AnimeFragment"
        android:label="Anime"
        tools:layout="@layout/fragment_anime">
        <action
            android:id="@+id/action_animeFragment_to_animeDetailedFragment"
            app:destination="@id/animeDetailedFragment" />
    </fragment>
    <fragment
        android:id="@+id/mangaFragment"
        android:name="com.timplifier.kitsu.presentation.ui.fragments.manga.MangaFragment"
        android:label="Manga"
        tools:layout="@layout/fragment_manga">
        <action
            android:id="@+id/action_mangaFragment_to_mangaDetailedFragment"
            app:destination="@id/mangaDetailedFragment" />
    </fragment>
    <fragment
        android:id="@+id/animeDetailedFragment"
        android:name="com.timplifier.kitsu.presentation.ui.fragments.anime.detailed.AnimeDetailedFragment"
        android:label="fragment_anime_detailed"
        tools:layout="@layout/fragment_anime_detailed">
        <argument
            android:name="animeId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/mangaDetailedFragment"
        android:name="com.timplifier.kitsu.presentation.ui.fragments.manga.detailed.MangaDetailedFragment"
        android:label="fragment_manga_detailed"
        tools:layout="@layout/fragment_manga_detailed">
        <argument
            android:name="mangaId"
            app:argType="string" />
    </fragment>
</navigation>