<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="20dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/im_anime"
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/imageview_for_an_anime_poster"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tv_english_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="@font/nunito_bold"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/im_anime"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@tools:sample/lorem" />

            <TextView
                android:id="@+id/tv_japanese_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_bold"
                android:text="@string/something_in_japanese"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/im_anime"
                app:layout_constraintTop_toBottomOf="@id/tv_english_title" />

            <TextView
                android:id="@+id/tv_amount_of_episodes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_regular"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/im_anime"
                app:layout_constraintTop_toBottomOf="@id/tv_japanese_title"
                tools:text="@tools:sample/lorem" />

            <TextView
                android:id="@+id/tv_start_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dp"
                android:fontFamily="@font/nunito_regular"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@id/tv_dash"

                app:layout_constraintTop_toBottomOf="@id/tv_amount_of_episodes"
                tools:text="@tools:sample/lorem" />

            <TextView
                android:id="@+id/tv_dash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_bold"
                android:text="@string/dash"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/im_anime"
                app:layout_constraintTop_toBottomOf="@id/tv_amount_of_episodes" />

            <TextView
                android:id="@+id/tv_end_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:fontFamily="@font/nunito_regular"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/tv_dash"
                app:layout_constraintTop_toBottomOf="@id/tv_amount_of_episodes"

                tools:text="@tools:sample/lorem" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>